<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="722ad44a0f004c6fbc54bdf0b7d86558" Name="Diagram1" >
        <EntityTypeShape EntityType="DiplomaDbModel.APP_User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DiplomaDbModel.APP_VacationLeave" Width="1.5" PointX="2.5" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>